{
  "name": "kanban",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "dependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "electron": "16.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Ben Gant",
  "license": "ISC"
}
